[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-ar'
strip = 'i686-w64-mingw32-strip'
windres = 'i686-w64-mingw32-windres'
pkg-config = 'i686-w64-mingw32-pkg-config'
exe_wrapper = 'wine'

[built-in options]
c_args = ['-I/opt/msys2/mingw32/include', '-I/opt/msys2/mingw32/include/glib-2.0', '-I/opt/msys2/mingw32/lib/glib-2.0/include', '-I${LINUX_SRC}/tools/lkl/include/mingw32', '-I${LIBSLIRP_SRC}/build-mingw32']
c_link_args = ['-L/opt/msys2/mingw32/lib', '-L${LIBSLIRP_SRC}/build-mingw32']

[properties]
sys_root = '/opt/msys2/mingw32'
pkg_config_libdir = '${QEMU_SRC}/build-win32-pkgconfig'

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
