# SPDX-License-Identifier: GPL-2.0-only
# Kbuild-style Makefile for the APFS driver staged in-tree by
# anyfs-reader's scripts/oot_fs.sh. Replaces the upstream OOT Makefile.

obj-$(CONFIG_APFS_FS) += apfs.o

apfs-y := btree.o compress.o dir.o extents.o file.o inode.o key.o \
	  libzbitmap.o \
	  lzfse/lzfse_decode.o lzfse/lzfse_decode_base.o \
	  lzfse/lzfse_fse.o lzfse/lzvn_decode_base.o \
	  message.o namei.o node.o object.o snapshot.o \
	  spaceman.o super.o symlink.o transaction.o unicode.o \
	  xattr.o xfield.o
